<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Types</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #ff4d4d;
            color: white;
        }
        .card {
            margin-bottom: 10px;
            background-color: #fff0f0;
            border: 2px solid #ff4d4d;
        }
        .card-body {
            color: #333;
        }
        .pokemon-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .type-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
            margin-right: 5px;
        }
        .type-normal { background-color: #A8A77A; }
        .type-fire { background-color: #EE8130; }
        .type-water { background-color: #6390F0; }
        .type-electric { background-color: #F7D02C; }
        .type-grass { background-color: #7AC74C; }
        .type-ice { background-color: #96D9D6; }
        .type-fighting { background-color: #C22E28; }
        .type-poison { background-color: #A33EA1; }
        .type-ground { background-color: #E2BF65; }
        .type-flying { background-color: #A98FF3; }
        .type-psychic { background-color: #F95587; }
        .type-bug { background-color: #A6B91A; }
        .type-rock { background-color: #B6A136; }
        .type-ghost { background-color: #735797; }
        .type-dragon { background-color: #6F35FC; }
        .type-dark { background-color: #705746; }
        .type-steel { background-color: #B7B7CE; }
        .type-fairy { background-color: #D685AD; }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="type-name">Pokemon Type: </h1>
        <div id="type-pokemon" class="row"></div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const typeName = urlParams.get('type');

        fetch(`https://pokeapi.co/api/v2/type/${typeName}`)
            .then(res => res.json())
            .then(data => {
                document.getElementById("type-name").innerText = `Pokemon Type: ${data.name}`;
                const typePokemonDiv = document.getElementById("type-pokemon");
                data.pokemon.forEach((poke) => {
                    const pokemonName = poke.pokemon.name;
                    const pokemonId = poke.pokemon.url.split('/').filter(Boolean).pop();
                    const imgURL = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemonId}.png`;

                    typePokemonDiv.innerHTML +=
                        `<div class='col-6 col-sm-4 col-md-3 col-lg-2'>` +
                        `<a class='button' href='../detail/index.html?id=${pokemonId}'>` +
                        `<div class='card'>` +
                        `<img class='card-img-top pokemon-img' src='${imgURL}'>` +
                        `<div class='card-body'>` +
                        pokemonName +
                        `</div></div></a></div>`;
                });
            })
            .catch(err => console.error(err));
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
</body>
</html>
